<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>There’s Never Time</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html{
        display: block;
      }
      body {
        outline: 5px solid red;
        /* add an inch margin to avoid printer cut-off */
        margin: 0 25mm;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      header {
        padding: 20px 0;
        text-align: center;
      }
      .bing-bong {
        font-size: 10pt;
        font-family: "Courier New", Monospace;
        white-space: pre;
      }
      .fun-fact {
        display: block;
        margin: 0 auto;
        font-family: inherit;
        padding: 20px 0;
        line-height: 1.5;
      }
      @page {
        size: 210mm 250mm;
      }
    </style>
  </head>

  <body>
    <header>
      <p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
      <pre class="bing-bong">
██████╗ ██╗███╗   ██╗ ██████╗     ██████╗  ██████╗ ███╗   ██╗ ██████╗ ██╗
██╔══██╗██║████╗  ██║██╔════╝     ██╔══██╗██╔═══██╗████╗  ██║██╔════╝ ██║
██████╔╝██║██╔██╗ ██║██║  ███╗    ██████╔╝██║   ██║██╔██╗ ██║██║  ███╗██║
██╔══██╗██║██║╚██╗██║██║   ██║    ██╔══██╗██║   ██║██║╚██╗██║██║   ██║╚═╝
██████╔╝██║██║ ╚████║╚██████╔╝    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝██╗
╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝
</pre
      >
      <strong>THE TIME IS NOW {{currentTime}}</strong>
      <p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
    </header>
    <div class="fun-fact">{{{completedFact}}}</div>
    {{#image}}
    <img src="{{{image}}}" alt="" />
    {{/image}}
  </body>
</html>
